# fusion-games

./: .gitignore  LICENSE  README.md  fusion.sql  pom.xml
src/main/java/gov/iti/fusion/: Main.java
src/main/java/gov/iti/fusion/auth/: JWTManagerSingleton.java
src/main/java/gov/iti/fusion/listeners/: ContextListener.java  RequestListener.java
src/main/java/gov/iti/fusion/mappers/: GameMapper.java  OrderMapper.java
src/main/java/gov/iti/fusion/models/: CartItem.java  CartItemId.java  Discount.java  Game.java  GameGenre.java  GameGenreId.java  GameSpec.java  Genre.java  LibraryItem.java  LibraryItemId.java  Order.java  OrderedGame.java  OrderedGameId.java  Platform.java  PlatformGame.java  PlatformGameId.java  User.java  WishItem.java  WishItemId.java
src/main/java/gov/iti/fusion/models/Dto/: GameDto.java  OrderDto.java
src/main/java/gov/iti/fusion/models/enums/: DiscountType.java  GenreType.java  PlatformType.java
src/main/java/gov/iti/fusion/persistence/connection/: JpaManagerSingleton.java
src/main/java/gov/iti/fusion/persistence/repositories/: CartItemRepository.java  CrudRepository.java  DiscountRepository.java  GameGenreRepository.java  GameRepository.java  GameSpecRepository.java  GenreRepository.java  LibraryItemRepository.java  OrderRepository.java  OrderedGameRepository.java  PlatformGameRepository.java  PlatformsRepository.java  UserRepository.java  WishItemRepository.java
src/main/java/gov/iti/fusion/services/: DiscountService.java  GameService.java  GenreService.java  OrderService.java  PlatformService.java  UserService.java
src/main/java/gov/iti/fusion/servlets/: AddToCartServlet.java  AddToWishListServlet.java  AllProductsServlet.java  CartServlet.java  CheckOutServlet.java  DownloadGameServlet.java  FilterGamesServlet.java  GetUserDataServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailsServlet.java  RegisterServlet.java  UserLibraryServlet.java  UserProfileServlet.java  UserWishListServlet.java  WishListServlet.java
src/main/java/gov/iti/fusion/servlets/admin/: AdminServlet.java
src/main/java/gov/iti/fusion/servlets/admin/game/: AddGameServlet.java  DeleteGameServlet.java  EditGameServlet.java  GetGameServlet.java
src/main/java/gov/iti/fusion/servlets/admin/game/utils/: GameMultipartFormUtils.java
src/main/java/gov/iti/fusion/servlets/admin/user/: GetUserServlet.java  UserOrdersServlet.java
src/main/java/gov/iti/fusion/servlets/game/: GamePictureServlet.java
src/main/java/gov/iti/fusion/utils/: CookiesUtils.java  HashUtils.java  LocalDateAdapter.java
src/main/java/gov/iti/fusion/validation/servlets/: EmailValidationServlet.java  PhoneNumberValidationServlet.java  UsernameValidationServlet.java
src/main/webapp/: admin-dashboard.html  admin-dashboard.jsp  all-products-page.html  all-products-page.jsp  card-footer.jsp  cart.jsp  checkout copy.html  checkout.html  checkout.jsp  error-404.html  footer.jsp  header.jsp  home-page.html  home-page.jsp  home.html  library-page.jsp  login.html  mainUserProfile.jsp  order.html  order.js  order.jsp  orderCard.jsp  product-details.jsp  register.html  register1.html  register2.html  signUp.html  to-do1.txt  user-orders.jsp  user-orders2.jsp  user-profile.html  user-profile.jsp  wish-page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-to-cart.css  admin-dashboard.css  checkout.css  error.css  header.css  home-page.css  loginStyle.css  order.css  products.css  register.css  register2.css  signUpStyle.css  user-profile.css
src/main/webapp/js/: add-to-cart.js  admin-dashboard.js  all-products.js  checkout.js  header.js  home-page.js  login.js  logout.js  order.js  pagination.js  register.js  user-profile.js
